# FantasyGo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ficheralezzi/fantasygo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ficheralezzi/fantasygo/: HomeActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/ficheralezzi/fantasygo/Home/: AvviaModalitaFragment.java  ImpostazioniFragment.java  PersonaggiFragment.java  ProfiloFragment.java  SwipeHomeActivity.java  SwipeHomeCollectionAdapter.java
app/src/main/java/com/ficheralezzi/fantasygo/Model/: ICalcoloDannoStrategy.java  MBattaglia.java  MCaratteristiche.java  MCombattente.java
app/src/main/java/com/ficheralezzi/fantasygo/Repository/: GiocatoreRepo.java  ZonaDiCacciaRepo.java
app/src/main/java/com/ficheralezzi/fantasygo/Utils/: CharacterEntity.java  CoverFlowAdapter.java  CustomAdapter.java  CustomFragment.java  CustomListFragment.java  DbManager.java  ICustomFragment.java  LocationListeningServiceObservable.java  Messaggio.java  NetworkChangeReceiver.java  NetworkManager.java  PermissionManager.java  PlayAudio.java  Posizione.java  Risultato.java  RisultatoFinale.java  SwipeHomeCollectionAdapter.java  UDrawerItemClickListener.java  UserPreferencesManager.java  UserPrefs.java  Volley.java  VolleyManager.java  VolleyResponseListener.java
app/src/main/res/drawable/: background_avanz_mod_near_pve.xml  background_button.xml  background_button_disabled.xml  drawer_list_divider.xml  splash_theme.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_modnearpve.xml  activity_swipe_home.xml  drawer_list_item.xml  fragment_avanzamento_mod_near_pve.xml  fragment_avvia_modalita.xml  fragment_avvia_modalita_con_mappa.xml  fragment_avvia_modalita_mod_near_pve_in_corso.xml  fragment_lista_scelta_personaggio.xml  fragment_mappa.xml  fragment_regole_di_soddisfazione.xml  fragment_riepilogo.xml  in_fase_di_sviluppo.xml  item_coverflow.xml  row_regola_di_soddisfazione.xml  row_riepilogo_regole.xml  simple_list_item.xml  simple_list_item_white.xml  tab_layout.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ficheralezzi/fantasygo/: ExampleUnitTest.java
(+53 files in other folders)
