<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/riepilogo"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/caratteristiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riepilogo Caratteristiche Personaggio"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/FGcolorPrimary"
        android:paddingTop="10dp"/>/>

    <TableRow
        android:id="@+id/tableNome"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="Nome:" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableBottino"
        android:layout_marginLeft="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="Bottino:" />

        <TextView
            android:id="@+id/bottino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRazza"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="Razza:" />

        <TextView
            android:id="@+id/razza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView:" />
    </TableRow>

    <TableRow
        android:id="@+id/tableClasse"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="Classe:" />

        <TextView
            android:id="@+id/classe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableSesso"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="Sesso:" />

        <TextView
            android:id="@+id/sesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:id="@+id/tablePuntiEsperienza"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="PuntiEsperienza:" />

        <TextView
            android:id="@+id/puntiEsperienza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableOro"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="Oro:" />

        <TextView
            android:id="@+id/oro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableLivello"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="Livello:" />

        <TextView
            android:id="@+id/livello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tablePuntiFerita"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="PuntiFerita:" />

        <TextView
            android:id="@+id/puntiFerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:id="@+id/regoleDiSoddisfazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riepilogo Regole Di Soddisfazione"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/FGcolorPrimary"
        android:paddingTop="10dp"/>

    <TableRow
        android:id="@+id/tableOroMinimo"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="OroMinimo:" />

        <TextView
            android:id="@+id/oroMinimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tablePuntiEsperienzaMinimi"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="PuntiEsperienzaMinimi:" />

        <TextView
            android:id="@+id/puntiEsperienzaMinimi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableNumeroDiBattaglie"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="NumeroDiBattaglie:" />

        <TextView
            android:id="@+id/numeroDiBattaglie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>


    <TableRow
        android:id="@+id/tablePuntiFeritaMinimi"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="PuntiFeritaMinimi:" />

        <TextView
            android:id="@+id/puntiFeritaMinimi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/FGcolorPrimary"
            android:text="TextView" />
    </TableRow>

</LinearLayout>